/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* Colors */
  --white-color: #fafafa;
  --dark-color: #252525;
  --primary-color: #7c73e6;
  --secondary-color: #f3961c;
  --light-pink-color: #ffe9e3;
  --medium-gray-color: #c4c1e0;

  /* Font Size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font Weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border Radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site Max Width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* Stylings For Whole Site */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

.section-title {
  text-align: center;
  padding: 40px 0 50px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.section-title::after {
  content: "";
  width: 60px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}


/* Navbar Styling */
header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
  width: 150px;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
  -webkit-text-stroke: 0.5px black;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--dark-color);
  background: var(--light-pink-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

/* Hero Section Styling */
.hero-section {
  min-height: 100vh;
  background-color: var(--primary-color);
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Agbalumo", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--dark-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .send-message {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .send-message:hover {
  color: var(--dark-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/* About Section Styling */
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-link-list {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: var(--dark-color);
  font-size: var(--font-size-xl);
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}

/* Services Section Styling */
.service-section {
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}

.service-section .service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  /* justify-content: space-between; */
}

.service-section .service-list .service-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}

.service-section .service-list .service-item .service-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.service-section .service-list .service-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.service-section .service-list .service-item .text {
  font-size: var(--font-size-m);
}

/* Testimonials Section Styling */
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.testimonials-section .testimonial .user-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 30px;
  border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
  line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--dark-color);
}

.testimonials-section .swiper-slide-button {
  margin-top: -50px;
  color: var(--dark-color);
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--secondary-color);
}

/* Locations Section Styling */
.locations-section {
  padding: 50px 0 100px;
}

.locations-section .locations-list {
  display: flex;
  gap: 32px;
  text-align: center;
  flex-wrap: wrap;
  align-items: center;
}

.locations-section .locations-list .locations-item {
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
}

.locations-section .locations-item .locations-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.locations-section .locations-item:hover .locations-image {
  transform: scale(1.1);
}

/* Contact Section Styling */
.contact-section {
  padding: 50px 80px 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-l);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--dark-color);
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  background: var(--primary-color);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

/* Footer Section Styling */
.footer-section {
  padding: 20px 0;
  background: var(--primary-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .footer-text, .footer-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .footer-text .footer-link:hover {
  color: var(--secondary-color);
}

.footer-section .policy-text .policy-link {}

/* Responsive Media Query Code For Max Width 1024px */
@media screen and (max-width: 1024px) {
  .service-section .service-list {
    gap: 60px;
  }

  .service-section .service-list .service-item {
    width: calc(100% / 3 - 60px);
  }
}

/* Responsive Media Query Code For Max Width 900px */
@media screen and (max-width: 900px) {

  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  body.show-mobile-menu {
    overflow: hidden;
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 20px;
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 80px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .about-section .section-content {
    gap: 20px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .service-section .service-list {
    gap: 30px;
  }

  .service-section .service-list .service-item {
    width: calc(100% / 2 - 30px);
  }

  .service-section .service-list .service-item .service-image {
    max-width: 200px;
  }

  .locations-section .locations-list {
    gap: 30px;
  }

  .locations-section .locations-list .locations-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* Responsive Media Query Code For Max Width 640px */
@media screen and (max-width: 640px) {
  .hero-section .section-content {
    padding-top: 10rem;
  }

  .service-section .service-list {
    gap: 60px;
  }

  .service-section .service-list .service-item,
  .locations-section .locations-list .locations-item {
    width: 100%;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}

/* Responsive Media Query Code For Max Width 420px */
@media screen and (max-width: 420px) {
  .hero-section .section-content {
    padding-top: 10rem;
  }

  .hero-section .section-content .hero-details {
    display: flex;
    flex-direction: column-reverse;
  }
}